{
  "name": "pdf-compressor",
  "version": "0.4.0",
  "private": true,
  "description": "A desktop-first PDF compressor built with Vue, Tauri, and Rust.",
  "license": "MIT",
  "author": "cosct",
  "type": "module",
  "scripts": {
    "dev": "vp -C frontend dev",
    "build": "vue-tsc -b frontend && vp -C frontend build",
    "preview": "vp -C frontend preview",
    "test": "vp -C frontend test run",
    "check": "vp -C frontend check",
    "tauri": "tauri",
    "tauri:build": "tauri build && node scripts/postbuild-portable.mjs",
    "tauri:arch": "tauri build && bash scripts/build-arch-bundle.sh",
    "sync-version": "node scripts/sync-version.mjs",
    "gate": "bash scripts/quality-gate.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "vue": "^3.5.30",
    "vue-i18n": "^11.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.0",
    "happy-dom": "^20.11.6",
    "typescript": "~5.9.3",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "vue-tsc": "^3.2.5"
  },
  "packageManager": "pnpm@11.3.0"
}
